NEXT_PUBLIC_BASE_URL=https://salon-zavjesa-sonja-2024.vercel.app
SMTP_USER=shorvat314@gmail.com
#SMTP_USER=romeodombaj@gmail.com
SMTP_PASS="ylzz lbnz nitc bffk"
#SMTP_PASS="etpx mtdo wspp ckev"
#sonjah1304
SMTP_SERVER=smtp.gmail.com
SMTP_HOST=587
RECIEVER_MAIL="romeodombaj@gmail.com"

#RECAPTHCA
NEXT_PUBLIC_SITE_KEY=6LdCH80qAAAAAPxJj6KC61Du7wiKjZIkG_ruGK-X
SECRET_KEY=6LdCH80qAAAAAAp7yVm-pTE-DgO85uuudLjFH58F
